h1 {
  text-align: center;
  margin-bottom: 50px;
}

section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 50px;
  padding: 50px;
  margin: 0 120px;
}

.card-container {
  /*width: 30%;*/
  height: 600px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.card-container img:hover {
  transition: .3s;
  transform: scale(1.05);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.card-container img {
  object-fit: fill;
  width: 100%;
  /*max-width: 250px;*/
  /*height: 400px;*/
  height: 400px;
}

.text {
  text-align: center;
  height: 100px;
  overflow: hidden;
  margin-bottom: 10px;
  padding: 10px;
}

@media (max-width: 1024px) {
  .card-container {
    width: 150px;
    height: 400px;
  }
  .card-container img {
    max-height: 200px;
  }

  section {
    margin: 0 80px;
    row-gap: 30px;
  }
}
